[pytest]
filterwarnings =
    ignore:.*flask.Markup.*:DeprecationWarning
    ignore:pkg_resources is deprecated.*:UserWarning
    ignore:Using the in-memory storage for tracking rate limits.*:UserWarning
    ignore:datetime.datetime.utcnow\(\) is deprecated.*:DeprecationWarning
    ignore:.*flask_wtf.*:DeprecationWarning
