{% extends "layout.html" %}
{% block body_class %}auth{% endblock %}
{% block content %}
<div class="card" style="max-width:700px;margin:0 auto">
  <h2>Upload Certificate</h2>
  <form method="post" enctype="multipart/form-data">
    {{ form.hidden_tag() }}
    <div class="field">
      <label for="{{ form.certificate.id }}">Certificate</label>
      {{ form.certificate() }}
      {% if form.certificate.errors %}
        {% for e in form.certificate.errors %}<div class="field-error" role="alert">{{ e }}</div>{% endfor %}
      {% endif %}
    </div>
    <div style="margin-top:8px">{{ form.submit() }}</div>
  </form>
</div>
{% endblock %}
